

# fix tmux color problem when entering neovim
set-option -sa terminal-overrides ",xterm*:Tc"

# change prefix key with: ctrl + a
unbind C-b
set -g prefix C-a
bind C-a send-prefix





# @@@@@@@@@@@@@@ Tmux Package manager @@@@@@@@@@@@@@
# to make the tpm functional, after writing down first two line and the run '~/.tmux/plugins/tpm/tpm'
# 1) exit the neovim and enter a tmux session 
# 2) >> tmux source ~/.config/tmux/tmux.conf 
# 3) now tpm will recongize prefix + I installing packages inside neovim, use it for other package installation
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# windows navigation for both tmux and neovim
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


