

# @@@@@@@@@@@@ General Setting @@@@@@@@@@@@
# set true color: fix tmux color problem when entering neovim
set-option -sa terminal-overrides ",xterm*:Tc"


# enable mouse 
set -g mouse on


# default source: tmux source ~/.config/tmux/tmux.conf
# source the tmux.conf: prefix + r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "========== New Changes Added! ==========="


# change prefix key with: ctrl + a
unbind C-b
set -g prefix C-a
bind C-a send-prefix


# renumbering the pane and windows index 
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on # renumber windows after closing one


# Change split keybinding, also open pane in the current directory  
bind B split-window -v -c "#{pane_current_path}"
bind N split-window -h -c "#{pane_current_path}"


# resize pane 


# maximize current pane, same key bind to recover to original size
bind -r m resize-pane -Z


# set vi-mode(v|y) for copy mode in tmux | enter copy mode: prefix + [
set-window-option -g mode-keys vi 
# keybindings 
bind-key -T copy-mode-vi v send-keys -X begin-selection 
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle


# setting the color of copy-mode: 
# set -g mode-style 'reverse' 
# -> line above means follow the same setting as original terminal (in our case is alacritty's config)
set -g mode-style "fg=black,bg=green"



# @@@@@@@@@@@@ status bar @@@@@@@@@@@@
# all instruction in the man file, format section
# status bar color
set -g status-bg "#1e1d2d"
set -g status-fg "#ffffff"


# status bar display content
set -g status-left '#[fg=#A1EFD3]#(echo "Session: ")#[fg=#A1EFD3]#{session_name}'
set -g status-left-length 25    # how many string left could show
set -g status-justify centre
set -g status-right '#[fg=#A1EFD3]#(date)'
set -g status-interval 1


# status bar display format
set -g window-status-format '#{window_index}#(echo ":")#{window_name}#{window_flags}'
set -g window-status-current-format '#[fg=#A1EFD3]#{window_index}#(echo ":")#{window_name}#{window_flags}'


# status bar position
set-option -g status-position bottom


# @@@@@@@@@@@@@@ Tmux Package manager @@@@@@@@@@@@@@
# to make the tpm functional, after writing down first two line and the run '~/.tmux/plugins/tpm/tpm'
# 1) exit the neovim and enter a tmux session 
# 2) >> tmux source ~/.config/tmux/tmux.conf 
# 3) now tpm will recongize prefix + I installing packages inside neovim, use it for other package installation
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator' # windows navigation for both tmux and neovim
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


